[33m55a0868[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete session1 directory from main
[33mcc9bc14[m Delete session2/demo directory
[33m7dece42[m Delete mayank_student_analyzer.jsclear from main
[33m0ee4725[m init: add spring boot project
[33m414e86f[m Create readme.md
[33m8743ea1[m remove all .class files
[33m21f16f4[m  updated advanced topics (interface, exception, file I/O, multithreading)
[33m670ca4b[m Completed OOP and string manipulation programs
[33m7cb78d4[m Completed arrays programs (average, sorting, linear search)
[33m63921a6[m Update .gitignore
[33m46ce3c4[m Update .gitignore to include .class files
[33m067e921[m Add .class files to .gitignore
[33md01a026[m updates control and datatype folder
[33m05d7d8d[m added some files to advance
[33mff85244[m Added Java training basic programs
[33m350f56f[m Added Java training basic programs
[33m6fcd20d[m fix: final project structure and files
[33me02877c[m feat: add product inventory dashboard mini app
[33m51c0924[m Add note for accessing screenshots in readme
[33m40888b8[m Delete Mayank_frontend/js/Grades.png
[33m3e94d48[m Delete Mayank_frontend/js/Average.png
[33m19e94a0[m Delete Mayank_frontend/js/Topper.png
[33m79ad9c3[m docs: add screenshots to README
[33m44e0d89[m feat: improve output readability
[33m360cebb[m feat: implement grading system with fail conditions
[33m118db93[m feat: determine class topper
[33m42d15b3[m feat: calculate subject-wise average
[33m3e86345[m feat: implement subject-wise highest score logic
[33mc45b74d[m feat: calculate average marks
[33mbdba6c2[m feat: calculate total marks using loop
[33m9136f46[m feat : add students data
[33m0cb4acc[m feat: create js file for student analyzer
[33mc4957a4[m feat: style footer links with hover and visited states
[33m9d0561a[m feat: style contact form
[33m1bf3cfc[m feat: style project section with hover effects
[33m9def89d[m feat: style education table with alternate rows
[33m5382eb4[m feat: style skills section
[33mc871f27[m feat: style sections with spacing and shadow
[33m7baaf2a[m feat: style header section
[33mc8ecd0d[m feat: link external CSS file to HTML
[33m870a02d[m added footer section
[33mf0ed325[m added education and project section
[33m46c3211[m added about and skills section with nested list
[33m9f988da[m added header section
[33mb865ecf[m deleted the code for fresh start
[33m4337365[m feature : added the navigation tab
[33mb1338da[m funt: added the header section of the page
[33m8c5fcf4[m created base html sturcture
[33m0404589[m added .gitignore
[33m923b0e4[m updated file in feature branch
[33mfd5a21f[m index file added
